<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0">

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"  -->
<!-- 		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!-- 	       xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd"> -->

 	<bean id="helloworld" class="com.javapro.gokul.osgi.spring.HelloWorld" init-method="startUp" destroy-method="stop" lazy-init="false">
 	  		<property name="contactDAOServiceObj" ref="contactDAOService"/>
<!-- 	  	<property name="contact" ref="contactService"/> -->
	</bean>

	<reference id="contactDAOService" interface="com.javapro.gokul.sample.osgi.spring.contactapi.ContactAPI"/>  <!-- Pl. Note ContactDAO is an interface -->

</blueprint>