<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0">

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"  -->
<!-- 		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!-- 	       xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd"> -->

    <bean id="dataSourceService" class="org.apache.commons.dbcp2.BasicDataSource">  
           <property name="driverClassName" value="com.mysql.jdbc.Driver" />  
           <property name="url" value="jdbc:mysql://localhost:3306/osgi_contact" />  
           <property name="username" value="root" />  
           <property name="password" value="root" />  
     </bean>

	<bean id="contactDAOService" class="com.javapro.gokul.sample.osgi.spring.impl.ContactDAOImpl" init-method="startUp">
		<property name="dataSourceObj" ref="dataSourceService" />
	</bean>
 
	<service ref="contactDAOService" interface="com.javapro.gokul.sample.osgi.spring.contactapi.ContactAPI"/> <!-- Pl. Note ContactDAO is an interface -->
	
	<!--   Above "service" tag element representing an exported or expose OSGi service. 
       In other words the "service" tag element is used to expose or export a service to the OSGi service registry 
  	   Here in this example Felix OSGi container will expose/exports the bean to the service registry with name "contactDAOService" and with interface com.javapro.gokul.sample.osgi.spring.contactapi.ContactAPI.
	
   	   Also in pom.xml <Export-Package> section you need to add entry of package. 
	   i.e. From which package the service is been exposed, as shown below.
	   	<Export-Package>
				com.javapro.gokul.sample.osgi.spring.impl.*;
		</Export-Package>
-->
</blueprint>