<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ContactDAO</groupId>
  <artifactId>ContactDAO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>ContactDAO</name>
  <description>ContactDAO Project</description>

     <dependencies>
       <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
       <!--  <dependency>
			<groupId>net.sourceforge.javydreamercsw</groupId>
			<artifactId>MySQL-Driver</artifactId>
			<version>0.1</version>
		</dependency>
		-->
		 <dependency>
        	 <groupId>ContactAPI</groupId>
        	 <artifactId>ContactAPI</artifactId>
        	 <version>0.0.1-SNAPSHOT</version>
      	 </dependency> 
        <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		

     <!--    
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
    		<version>1.2.2.osgi</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>com.springsource.org.apache.commons.pool</artifactId>
    		<version>1.5.3</version>
		</dependency>
		
   		<dependency>
        	<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-dbcp</groupId> -->
<!-- 			<artifactId>commons-dbcp</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-pool</groupId> -->
<!-- 			<artifactId>commons-pool</artifactId> -->
<!-- 			<version>1.6</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
	<!-- 
	    <dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi</artifactId>
			<version>1.2.1</version>
		</dependency>
		
        <dependency>
			<groupId>org.apache.logging.log4j.osgi</groupId>
			<artifactId>log4j-osgi</artifactId>
			<version>2.0-rc1</version>
		</dependency>		
	    <dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi</artifactId>
			<version>1.2.1</version>
		</dependency>
-->
	<!--  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>osgi-over-slf4j</artifactId>
			<version>1.7.12</version>
		</dependency>
		org.osgi.framework.BundleException: Duplicate import: org.osgi.framework
		-->
<!--		 <dependency>
		   <groupId>ContactDAO</groupId>
  		   <artifactId>ContactDAO</artifactId>
  		   <scope>system</scope>
  		   <version>0.0.1-SNAPSHOT</version>
  			<systemPath>${basedir}\src\lib\log4j.osgi-1.2.15-SNAPSHOT.jar</systemPath>
          </dependency>
 

 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		 -->		
  
<!-- 		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		 -->
	
	
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
<!--		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
		</dependency> 
		

   	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.6</version>
		</dependency>  
		<dependency>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			<version>2.0</version>
		</dependency>
		-->
  </dependencies>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>Contact_DAO</Bundle-SymbolicName>
                        <Bundle-Vendor>Hare Krishna ISKCON</Bundle-Vendor>
                         <Import-Package>
							javax.sql,
							javax.management,
							org.apache.commons.dbcp2,
                       		com.javapro.gokul.sample.osgi.spring.contact,
                       		com.javapro.gokul.sample.osgi.spring.contactapi,
						 </Import-Package>
                         <Export-Package>
							com.javapro.gokul.sample.osgi.spring.impl.*;
						 </Export-Package>
<!-- 						 <Private-Package>org.apache.commons.dbcp2</Private-Package> -->
						 <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>    
    			         <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>