<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ContactAPI</groupId>
  <artifactId>ContactAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>ContactAPI</name>
  <description>ContactAPI Project</description>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>Contact_API</Bundle-SymbolicName>
                        <Bundle-Vendor>Hare Krishna ISKCON Contact API</Bundle-Vendor>
                         <Export-Package>
                         		com.javapro.gokul.sample.osgi.spring.contact,
                         		com.javapro.gokul.sample.osgi.spring.contactapi
                         </Export-Package>
						 <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>    
            			 <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>